# spring-boot-converters

./: .editorconfig  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: analyze.yml  build.yml
spring-boot-converters-itest/: build.gradle
spring-boot-converters-itest/src/main/java/com/github/srtigers98/spring/boot/converters/itest/: SpringBootConvertersItestApplication.java
spring-boot-converters-itest/src/main/java/com/github/srtigers98/spring/boot/converters/itest/dao/: CsvDocumentRepository.java  JsonDocumentRepository.java  XmlDocumentRepository.java
spring-boot-converters-itest/src/main/java/com/github/srtigers98/spring/boot/converters/itest/entity/: CsvDocument.java  JsonDocument.java  XmlDocument.java  XmlDocuments.java
spring-boot-converters-itest/src/main/java/com/github/srtigers98/spring/boot/converters/itest/web/: CsvController.java  JsonController.java  XmlController.java
spring-boot-converters-itest/src/main/java/io/github/srtigers98/springbootconverters/itest/: SpringBootConvertersItestApplication.java
spring-boot-converters-itest/src/main/java/io/github/srtigers98/springbootconverters/itest/dao/: CsvDocumentRepository.java  JsonDocumentRepository.java  XmlDocumentRepository.java
spring-boot-converters-itest/src/main/java/io/github/srtigers98/springbootconverters/itest/entity/: CsvDocument.java  JsonDocument.java  XmlDocument.java  XmlDocuments.java
spring-boot-converters-itest/src/main/java/io/github/srtigers98/springbootconverters/itest/web/: CsvController.java  JsonController.java  XmlController.java
spring-boot-converters-itest/src/test/java/com/github/srtigers98/spring/boot/converters/itest/util/: IntegrationTest.java
spring-boot-converters-itest/src/test/java/com/github/srtigers98/spring/boot/converters/itest/web/: CsvControllerTest.java  CsvDisabledControllerTest.java  JsonControllerTest.java  XmlControllerTest.java  XmlDisabledControllerTest.java
spring-boot-converters-itest/src/test/java/io/github/srtigers98/springbootconverters/itest/util/: IntegrationTest.java
spring-boot-converters-itest/src/test/java/io/github/srtigers98/springbootconverters/itest/web/: CsvControllerTest.java  CsvDisabledControllerTest.java  JsonControllerTest.java  XmlControllerTest.java  XmlDisabledControllerTest.java
spring-boot-converters-itest/src/test/resources/: application-csv.properties  application-xml.properties
spring-boot-converters-itest/src/test/resources/csv/: test-get.csv  test-post.csv
spring-boot-converters-itest/src/test/resources/json/: test-get.json  test-post.json
spring-boot-converters-itest/src/test/resources/xml/: test-get-list-custom.xml  test-get-list.xml  test-get.xml  test-post-list.xml  test-post.xml
src/main/java/com/github/srtigers98/spring/boot/converters/: SpringBootConvertersConfiguration.java  SpringBootConvertersProperties.java
src/main/java/com/github/srtigers98/spring/boot/converters/annotation/: EnableSpringBootConverters.java
src/main/java/com/github/srtigers98/spring/boot/converters/csv/: OpenCSVHttpMessageConverter.java
src/main/java/com/github/srtigers98/spring/boot/converters/xml/: XStreamHttpMessageConverter.java
src/main/java/io/github/srtigers98/springbootconverters/: SpringBootConvertersConfiguration.java  SpringBootConvertersProperties.java
src/main/java/io/github/srtigers98/springbootconverters/annotation/: EnableSpringBootConverters.java
src/main/java/io/github/srtigers98/springbootconverters/csv/: OpenCSVHttpMessageConverter.java
src/main/java/io/github/srtigers98/springbootconverters/xml/: XStreamHttpMessageConverter.java
src/test/java/com/github/srtigers98/spring/boot/converters/: SpringBootConvertersConfigurationTest.java  SpringBootConvertersPropertiesTest.java
src/test/java/com/github/srtigers98/spring/boot/converters/csv/: OpenCSVHttpMessageConverterTest.java
src/test/java/com/github/srtigers98/spring/boot/converters/util/: UnitTestUtils.java
src/test/java/com/github/srtigers98/spring/boot/converters/xml/: XStreamHttpMessageConverterTest.java
src/test/java/io/github/srtigers98/springbootconverters/: SpringBootConvertersConfigurationTest.java  SpringBootConvertersPropertiesTest.java
src/test/java/io/github/srtigers98/springbootconverters/csv/: OpenCSVHttpMessageConverterTest.java
src/test/java/io/github/srtigers98/springbootconverters/util/: UnitTestUtils.java
src/test/java/io/github/srtigers98/springbootconverters/xml/: XStreamHttpMessageConverterTest.java
src/test/resources/csv/: test-input.csv  test-output.csv
src/test/resources/xml/: test.xml
