group=com.github.srtigers98.spring
version=1.0.0-SNAPSHOT
sourceCompatibility=11
# SonarCloud Properties
sonar.projectKey=SRTigers98_spring-boot-converters
sonar.organization=srtigers98
sonar.host.url=https://sonarcloud.io
